plugins {
	id 'org.springframework.boot' version '2.1.3.RELEASE'
	id 'java'
  id "nebula.release" version "9.2.0"
}

apply plugin: 'io.spring.dependency-management'

release {
  // Let the default versioning strategy be the maven style -SNAPSHOT, instead of nebula's devSnapshot
  defaultVersionStrategy = nebula.plugin.release.NetflixOssStrategies.SNAPSHOT(project)
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
}
