plugins {
	id 'org.springframework.boot' version '2.1.3.RELEASE'
	id 'java'
  id "nebula.release" version "6.3.5"
}

apply plugin: 'io.spring.dependency-management'
apply plugin: 'nebula.release'

release {
  // Let the default versioning strategy be the maven style -SNAPSHOT, instead of nebula's devSnapshot
  //defaultVersionStrategy = nebula.plugin.release.NetflixOssStrategies.SNAPSHOT(project)
  defaultVersionStrategy = org.ajoberstar.gradle.git.release.opinion.Strategies.SNAPSHOT
}

group = 'com.example'
sourceCompatibility = '1.8'

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
}
